--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"bluetooth\startup_stm32l432xx.o"
"bluetooth\main.o"
"bluetooth\stm32l4xx_it.o"
"bluetooth\stm32l4xx_hal_msp.o"
"bluetooth\circularbuffer.o"
"bluetooth\usart2.o"
"bluetooth\usart1.o"
"bluetooth\stm32l4xx_hal_iwdg.o"
"bluetooth\stm32l4xx_hal.o"
"bluetooth\stm32l4xx_hal_rcc.o"
"bluetooth\stm32l4xx_hal_rcc_ex.o"
"bluetooth\stm32l4xx_hal_flash.o"
"bluetooth\stm32l4xx_hal_flash_ex.o"
"bluetooth\stm32l4xx_hal_flash_ramfunc.o"
"bluetooth\stm32l4xx_hal_gpio.o"
"bluetooth\stm32l4xx_hal_i2c.o"
"bluetooth\stm32l4xx_hal_i2c_ex.o"
"bluetooth\stm32l4xx_hal_dma.o"
"bluetooth\stm32l4xx_hal_dma_ex.o"
"bluetooth\stm32l4xx_hal_pwr.o"
"bluetooth\stm32l4xx_hal_pwr_ex.o"
"bluetooth\stm32l4xx_hal_cortex.o"
"bluetooth\stm32l4xx_hal_exti.o"
"bluetooth\stm32l4xx_hal_tim.o"
"bluetooth\stm32l4xx_hal_tim_ex.o"
"bluetooth\stm32l4xx_hal_uart.o"
"bluetooth\stm32l4xx_hal_uart_ex.o"
"bluetooth\system_stm32l4xx.o"
--strict --scatter "Bluetooth\Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bluetooth.map" -o Bluetooth\Bluetooth.axf